SimpleXmal/src/LibraryDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>






<!ELEMENT library (readers, staff, sections, address)>
<!ELEMENT readers (#PCDATA)>
<!ELEMENT staff (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT sections (section*)>
<!ELEMENT section (math | novels)>
<!ELEMENT math (book*)>
<!ELEMENT novels(book*)>
<!ELEMENT book (title, author, chapters, yearPublished, TheEdition)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT chapters (#PCDATA)>
<!ELEMENT yearPublished (#PCDATA)>
<!ELEMENT TheEdition (#PCDATA)>
<!ATTLIST book id CDATA #REQUIRED>
<!ENTITY my_address "Cairo">

